{
  "name": "Backgammon",
  "short_name": "Backgammon",
  "id": "/backgammon/",
  "description": "Play 6B Backgammon online or on one device.",
  "lang": "he",
  "dir": "auto",
  "start_url": "/backgammon/",
  "scope": "/backgammon/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#03090a",
  "theme_color": "#03090a",
  "categories": ["games"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/backgammon/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/backgammon/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
